{
  "name": "mobx-simple-react-router",
  "version": "0.0.0",
  "description": "mobx is the best!",
  "main": "index.js",
  "jsnext:main": "es6/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm run build && npm run build-es6",
    "build-es6": "rimraf 'es6' && babel --presets react,stage-1 --plugins transform-decorators-legacy,transform-object-assign,array-includes src -d es6",
    "clean": "rimraf '*(es6|dist)'",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.16.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "material-ui": "^0.17.0",
    "mobx": "^2.0.0",
    "mobx-react": "^3.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-array-includes": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.0.0",
    "babel-plugin-transform-object-assign": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-stage-1": "^6.0.0",
    "clean-webpack-plugin": "^0.1.0",
    "css-loader": "^0.23.0",
    "eslint": "^3.1.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^2.0.0",
    "eslint-plugin-react": "^5.1.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.15.0",
    "npm-install-webpack-plugin": "^4.0.0",
    "rimraf": "^2.5.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.0",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.14.0"
  }
}
